<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>607</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyDeezer by Eta06</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #0f0d13; color: #4b415f; font-size: 16px; margin:0;</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontal_layout1">
      <property name="spacing">
       <number>7</number>
      </property>
      <property name="leftMargin">
       <number>11</number>
      </property>
      <property name="rightMargin">
       <number>11</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">max-width: 300; max-height:40px; margin-right:80px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>assets/logo-main.png</pixmap>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="styleSheet">
         <string notr="true">max-height: 40px; border-radius: 10px; background-color: #2d2739; color: white; font-size: 26px; </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="styleSheet">
         <string notr="true">background-color: #2d2739; border-radius: 10px; height:40; width:40; border: 1px solid #300A2B;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assets/search_icon_white.png</normaloff>assets/search_icon_white.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="styleSheet">
         <string notr="true">background-color: #2d2739; border-radius: 20px; height:40; width:40;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>assets/rounded_user_picture.png</normaloff>assets/rounded_user_picture.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="contentlayout">
      <property name="spacing">
       <number>7</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="left_menu">
        <item>
         <widget class="QListWidget" name="listWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 1px solid black; background-color: black; color: white; border-radius: 10px; padding-top:10px;</string>
          </property>
          <property name="wordWrap">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QScrollArea" name="mainScreen">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 0;</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>853</width>
           <height>406</height>
          </rect>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>55</width>
            <height>16</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">color: white; </string>
          </property>
          <property name="text">
           <string>Deezer</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_3">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white; margin:0; padding:0;</string>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>11</number>
      </property>
      <property name="rightMargin">
       <number>11</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="back_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">height: 40px; width: 40px; border-radius: 10px; background-color: #300A2B</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>assets/back_button_white.png</normaloff>assets/back_button_white.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="play_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">height: 50px; width: 50px; border-radius: 10px; background-color:#300A2B; margin-top:10px; margin-bottom:10px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>assets/play_button_white.png</normaloff>assets/play_button_white.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="next_button">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true">height: 40px; width: 40px; border-radius: 10px; background-color:#300A2B;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>assets/next_button_white.png</normaloff>assets/next_button_white.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QSlider" name="horizontalSlider">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1120</width>
     <height>32</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar{
	color: white; background-color: #2d2739; border-radius: 10px;  border-top-left-radius: 0;  border-top-right-radius: 0; 
font: 75 12pt &quot;Trebuchet MS&quot;
}
QMenuBar:hover {
	color: black;
};</string>
   </property>
   <widget class="QMenu" name="menuDosya">
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="title">
     <string>Dosya</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuKontroller">
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="title">
     <string>Kontroller</string>
    </property>
    <addaction name="action_nceki_Par_a"/>
    <addaction name="separator"/>
    <addaction name="actionSonraki_Par_a"/>
    <addaction name="separator"/>
    <addaction name="actionDurdur_Ba_lat"/>
   </widget>
   <widget class="QMenu" name="menuAyarlar">
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="title">
     <string>Ayarlar</string>
    </property>
    <addaction name="actionDil_Tercihleri"/>
    <addaction name="separator"/>
    <addaction name="actionOturumu_Kapat"/>
   </widget>
   <widget class="QMenu" name="menuYard_m">
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="title">
     <string>Yardım</string>
    </property>
    <addaction name="actionHata_Raporla"/>
    <addaction name="action_leti_im"/>
    <addaction name="separator"/>
    <addaction name="actionKaynak_a"/>
   </widget>
   <widget class="QMenu" name="menuG_r_n_m">
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="title">
     <string>Görünüm</string>
    </property>
    <addaction name="actionTam_Ekran"/>
   </widget>
   <addaction name="menuDosya"/>
   <addaction name="menuG_r_n_m"/>
   <addaction name="menuKontroller"/>
   <addaction name="menuAyarlar"/>
   <addaction name="menuYard_m"/>
  </widget>
  <action name="action_nceki_Par_a">
   <property name="text">
    <string>Önceki Parça</string>
   </property>
  </action>
  <action name="actionDurdur_Ba_lat">
   <property name="text">
    <string>Durdur / Başlat</string>
   </property>
  </action>
  <action name="actionSonraki_Par_a">
   <property name="text">
    <string>Sonraki Parça</string>
   </property>
  </action>
  <action name="actionTam_Ekran">
   <property name="text">
    <string>Tam Ekran</string>
   </property>
  </action>
  <action name="actionHata_Raporla">
   <property name="text">
    <string>Hata Bildir</string>
   </property>
  </action>
  <action name="action_leti_im">
   <property name="text">
    <string>İletişim</string>
   </property>
  </action>
  <action name="actionKaynak_a">
   <property name="text">
    <string>Kaynakça</string>
   </property>
  </action>
  <action name="actionDil_Tercihleri">
   <property name="text">
    <string>Dil Tercihleri</string>
   </property>
  </action>
  <action name="actionOturumu_Kapat">
   <property name="text">
    <string>Oturumu Kapat</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
